{
  "name": "reprocess-middle-end",
  "engines": {
    "ace": "beta"
  },
  "license": "MIT",
  "dependencies": {
    "firebase": "3.5.2",
    "lodash.isempty": "^4.4.0",
    "medium-draft": "^0.4.1",
    "moment": "^2.18.0",
    "moment-timezone": "^0.5.11",
    "next": "2.0.0-beta.17",
    "nprogress": "^0.2.0",
    "react-moment": "^0.2.2",
    "uuid-v4": "^0.1.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
